<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="CorePurificationPopup.uss" />

    <ui:VisualElement name="reward-container" class="reward-container">
        <ui:Label text="코어 정화 보상 선택" class="reward-header" />

        <ui:Button name="btn-summon" class="reward-btn">
            <ui:Label name="reward-type" class="reward-type" text="소환수 계약" />
            <ui:Label name="reward-title" class="reward-title" text="Unknown" />
            <ui:Label name="reward-desc" class="reward-desc" text="Description" />
        </ui:Button>

        <ui:Button name="btn-summon-upgrade" class="reward-btn">
            <ui:Label name="reward-type" class="reward-type" text="소환수 강화" />
            <ui:Label name="reward-title" class="reward-title" text="Unknown" />
            <ui:Label name="reward-desc" class="reward-desc" text="Description" />
        </ui:Button>

        <ui:Button name="btn-player-upgrade" class="reward-btn">
            <ui:Label name="reward-type" class="reward-type" text="코어 강화" />
            <ui:Label name="reward-title" class="reward-title" text="Unknown" />
            <ui:Label name="reward-desc" class="reward-desc" text="Description" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
